<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pacman</title>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <style type="text/css">
            body{
                background-color: black;
                margin: 0px;
                padding: 0px;
            }

            .row{
                height: 20px;
            }
            .brick {
                background-color: blue;
                display: inline-block;
                width: 20px;
                height: 20px;
            }
            .coin {
                background: url('coinsmall.gif');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 20px;
                height: 20px;
                display: inline-block;
            }
            .strawberry{
                background: url('strawberry.gif');
                width: 20px;
                height: 20px;
                display: inline-block;
                background-size: cover;
            }
            .ghost{
                background: url('ghost.gif');
                width: 20px;
                height: 20px;
                display: inline-block;
                background-size: cover;
            }
            p{
                color: white;
                margin: 100px;
            }
            #pacman{
                background: url('pacman.gif');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 20px;
                height: 20px;
                position: absolute;
                top: 20px;
                left: 20px;
            }
            div.empty{
                width: 20px;
                height: 20px;
                display: inline-block;
            }
            #score{
                border: 1px solid white;
                width: 100px;
                height: 40px;
                position: absolute;
                top: 60px;
                left: 300px;
                text-align: center;
                vertical-align: middle;
                color: red;
            }
        </style>

    </head>
    <body>
        <div id="container">
            <div id="world"></div>
            <div id="pacman"></div>
            <div id ="score"></div>
        </div>
        <script>

            var world = [
                [2,2,2,2,2,2,2,2,2,2],
                [2,0,1,2,2,1,1,1,1,2],
                [2,1,1,1,3,1,1,3,1,2],
                [2,1,1,1,2,4,1,2,1,2],
                [2,1,4,1,2,1,1,4,1,2],
                [2,1,1,1,1,1,1,1,1,2],
                [2,1,1,1,1,1,2,3,1,2],
                [2,1,1,4,1,3,1,3,1,2],
                [2,2,2,2,2,2,2,2,2,2]
            ];
            var pacman= {
                x:1,
                y:1
            };
            var score = 0;

            function displayWorld(){
                var output = "";
                for(var i = 0; i < world.length; i++){
                    output += "<div class=row>";
                    for(var j = 0; j < world[i].length; j++){
                        if(world[i][j] == 2) {
                            output += "<div class='brick'></div>";
                        } else if(world[i][j] == 1) {
                            output += "<div class='coin'></div>";
                        } else if(world[i][j] == 0) {
                            output += "<div class='empty'></div>";
                        } else if(world[i][j] == 3) {
                            output += "<div class='strawberry'></div>";
                        } else if(world[i][j] == 4) {
                            output += "<div class='ghost'></div>";
                        }
                    }
                    output += "</div>";
                }
                document.getElementById('world').innerHTML = output;
            }

            function displayPacman(){
                document.getElementById('pacman').style.top = pacman.y * 20 + "px";
                document.getElementById('pacman').style.left = pacman.x * 20 + "px";
            }
            function displayScore(){
                document.getElementById('score').innerHTML = score;

            }
            displayWorld();
            displayPacman();
            displayScore();
            document.onkeydown = function(e){
                if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
                    pacman.x --;
                } else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
                    pacman.x ++;
                } else if(e.keyCode == 38 && world[pacman.y - 1][pacman.x] != 2){
                    pacman.y --;
                } else if(e.keyCode == 40 && world[pacman.y + 1][pacman.x] != 2){
                    pacman.y ++;
                }
                if(world[pacman.y][pacman.x] == 1) {
                    world[pacman.y][pacman.x] = 0;
                    score += 10;
                    displayWorld();
                    displayScore();
                }
                if(world[pacman.y][pacman.x] == 3) {
                    world[pacman.y][pacman.x] = 0;
                    score += 50;
                    displayWorld();
                    displayScore();
                }

                if(world[pacman.y][pacman.x] == 4) {
                    world[pacman.y][pacman.x] = 0;
                    score = 0;
                    displayWorld();
                    displayScore();
                    $('#container').hide();
                    $('#container').after("<p>Game Over</p>");
                }
                displayPacman();
            }


        </script>
    </body>
</html>
